<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Document</title>
</head>
<body>
    <img src="https://webportalapp.com/sp/logo/odu60suxzc/-O0srd9URYi6R8r4rhBk" alt="MN Promise Act banner">
    
<div class="row">
    <div class="column">
        <div>
            <h2>Returning Applicant?</h2>
            <ul>
            <li>Click "Return to Log In" to return to the sign in screen.</li>
               <li> Enter registered email and password.</li>
               <li>Click "Sign In" to pick up where you left off.</li>
            </ul>
            </div>
            
            <div>
            <h2>Forgot your password?</h2>
            <ul>
                <li>
                    Click "Forgot your Password?"A recovery email will be sent to create a new password.
                </li>
            </ul>
            </div>
    </div>
    <div class="column">
        <p><div>
            <form>
                <h2>Sign Up</h2>
                <p>Enter an email address and choose a password to create a new account.</p>
                <label for="email">Email:</label><br><br>
                <input type="email" id="email" name="email"><br><br>
                <label for="pwd">Password:</label><br><br>
            <input type="password" id="pwd" name="pwd"><br><br>
                <input type="submit" value="Submit">
              </form> 
            </div></p>
    </div>
  </div>


<script src="script.js"></script>
</body>
</html>
